<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
     <script src="script.js"></script>
    <style>
        .para1{
            border: 2px solid;
            height:200px;
            background-image: radial-gradient(red,blue,green);
            box-shadow: 20px 20px 20px red, -20px -20px 20px green;
            
            margin: 20px;
        }
        .para1:hover{
            box-shadow: 20px 20px 20px gold, -20px -20px 20px purple;
            transition-duration: 1000ms;
            
        }
        .transform{
    width: 200px;
    height: auto;
    border: 1px solid black;
    background-color: blue;
    transform: scale();

}
        

        
    </style>
</head>
<body>
    <title>Practice</title>
    <h1>
        BML Munjal University
    </h1>
    <hr>

    <p class="hello">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis dolores exercitationem consequuntur. At, nam eos! Architecto reiciendis ex vero id labore maxime repudiandae, magni distinctio minus cum. Numquam, cupiditate velit!</p>
    <p>Lorem ipsum dolor sit amet.
    </p>
    <strong>highlight</strong>
    <b>hello</b>
    <ul style="list-style-type:armenian;">
        <li>mouse</li>
        <li>keyboard</li>
        <li>monitor</li>
        <ol type="A">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>node js</li>
        </ol>
    </ul>
    <table border="10" cellspacing="10" cellpadding=10>
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Age</th>
            <th>roll.no</th>
        </tr>
        <tr>
            <td colspan="2">Ayush</td>
            <td>12</td>
            <td>230863</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">Krishna</td>
            <td>15</td>
            <td>230987</td>
        </tr>
        <tr>
            <td colspan="2">
                Sarang
            </td>
            <td>27</td>
            <td>230652</td>
        </tr>
    </table>
    <form action="" method="get">
        <input type="text" placeholder="Username">
    </form>
    <form action="" method="get">
        <input type="password" name="" id="1"value="Ayush">
        <br>
        <input type="button" value="Submit">
        <br>
        <input type="text" value=" what is 45+45?">
        <br>
        <input type="radio" name="ayush" id="gupta">90
        <input type="radio" name="ayush" id="gupta1">80
        
        </fieldset>
        
    </form>
    <fieldset>
        <p>What is the capital of india?</p>
        <legend>
            hello
        </legend>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" id="1">
            <!-- <input type="text" name="a" id="1"> -->
            <br>
            <button type="Submit">Submit</button>
            <input type="reset" name="q" id="1">

        </form>
        <p class="para1">
            this is a paragraph
        </p>
        
        <a href="https://www.youtube.com/"><button>Click</button></a>
        <iframe width="702" height="395" src="https://www.youtube.com/embed/IOVFRMuPeVQ" title="Figma Tutorial: A Crash Course for Beginners" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="transform">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestias,</p>
        </div>

</body>
</html>